let days = []
let months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
const express = require("express");
const date = new Date()
const dateRouter = express.Router()

let day = (date.getDate())
let month = (date.getMonth())
let year = (date.getFullYear())

for(let i = 1; i < 32; i++){
    if (i == 1|| i == 21 || i == 31) {
        days.push("st")
    } 
    else if (i == 2|| i==22) {
        days.push("nd")
    }
    else if(i==3 || i==23){
        days.push("rd")
    }
    else{
        days.push("th")
    }

}

// dateRouter.get('/date', (req, res) => res.send (`<h1>Today's date: ${day}${days[day-1]} ${months[month]} ${year}</h1>`))


module.exports = {days};
module.exports = {months}